<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="URGENCY LEVEL: "
            android:textSize="@dimen/subheading1"
            android:textColor="@color/colorPrimary"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/subheading1"
            android:textColor="@color/colorPrimary"
            android:text="4"
            android:id="@+id/itemUrgency"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="20"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFFERED BY: "
            android:textColor="@color/black"
            android:textSize="@dimen/subheading1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Benefactor"
            android:id="@+id/itemBenefactor"
            android:textSize="@dimen/subheading1"
            />
        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="20"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADDRESS: "
            android:textColor="@color/black"
            android:textSize="@dimen/subheading1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Benefactor Address"
            android:id="@+id/itemBenefactorAdress"
            android:textSize="@dimen/subheading1"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REPRESENTATIVE "
                android:textColor="@color/black"
                android:textSize="@dimen/body1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME: "
                android:textColor="@color/black"
                android:textSize="@dimen/body1"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:text="Representative Name"
            android:id="@+id/representativeNameBenefactor"
            android:textSize="@dimen/subheading1"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REPRESENTATIVE "
                android:textColor="@color/black"
                android:textSize="@dimen/body1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONTACT NO.: "
                android:textColor="@color/black"
                android:textSize="@dimen/body1"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:text="Representative Contact Number"
            android:id="@+id/representativeContactNumberBenefactor"
            android:textSize="@dimen/subheading1"
            />
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="20"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BENEFACTOR DESCRIPTION: "
            android:textColor="@color/black"
            android:textSize="@dimen/subheading1"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/lorem"
            android:id="@+id/itemBenefactorDescription"
            android:textSize="@dimen/subheading1"
            />
    </LinearLayout>

</LinearLayout>